{
    "name": "sioweb/ccevent-git",
    "type": "library",
    "description": "Composer plugin event handler, run plugin scripts right after installer (post-[update|install]-cmd) is done.",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Sascha Weidner",
            "homepage": "https://www.sioweb.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Sioweb\\CCEventGit\\": "src/"
        }
    }
}
